let count = 0;
let top = 100;
let display = true;

[...Array(10)]
  .map((_, k) => (k % 2 ? -30 : 50))
  .forEach((step, day) => {
    count += step;
    if (count >= top && display) {
      console.log(
        `${day % 2 ? "night" : "day"} ${Math.floor(day / 2) + 1} : ${count}`
      );
      display = false;
    }
  });

/**
 * 1. Создадим массив на 10 элементов и
 * заполним его чередующимися значениями
 * подъема днем и спуска ночью в метрах.
 *
 * 2. Создадим переменную count и рекурсивно
 * будем добавлять к ней значения из
 * созданного массива. При рекурсии,
 * через forEach, используем переменные step и day,
 * для вычисления высота подъема или спуска
 * и номера для соответственно. Полный массив
 * полученных данных выглядит как:
 * day 1 : 50
 * night 1 : 20
 * day 2 : 70
 * night 2 : 40
 * day 3 : 90
 * night 3 : 60
 * day 4 : 110
 * night 4 : 80
 * day 5 : 130
 * night 5 : 100
 *
 * 3. Поставим условие проверки display, чтобы определить,
 * когда черепашка впервые окажется на вершине:
 * day 4 : 110
 *
 * Ответ: на утро 4-го дня.
 */
