let count = 0;

[...Array(10)]
  .map((_, k) => ++k)
  .forEach((people) => {
    console.log(`${people} people have ${count}`);
    count += people;
  });

/**
 * 1. Создадим массив на 10 элементов и заполним
 * его натуральными числами:
 * 1, 2, 3, ..., 10.
 *
 * 2. По условию, если каждый новый участник
 * здоровается со всеми уже присутствующими,
 * т.е. уже присутствующие повторно не здороваются.
 * Таким образом после появления нового участника
 * стоит добавлять текущее количество человек
 * к уже имеющемуся количеству рукопожатий:
 * 1 people have 0
 * 2 people have 1
 * 3 people have 3
 * 4 people have 6
 * 5 people have 10
 * 6 people have 15
 * 7 people have 21
 * 8 people have 28
 * 9 people have 36
 * 10 people have 45
 *
 * Ответ: 45 рукопожатий.
 */
